/* typography */

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
}

img {
    width: 100%;
    object-fit: cover;
}

.btn {
    color: #090909;
    background: #FFF;
    font-size: 0.75rem;
    font-weight: 600;
    border: none;
}

/* selectors */

.container {
    display: flex;
    gap: 0.3em;
    align-items: center;
    margin: 0.625em 1.25em;
}

.logo {
    max-width: 23px;
    max-height: 23px;
    flex-shrink: 0;
}

.title {
    color: #0E0E0E;
    font-family: 'Roboto', sans-serif;
    font-size: 0.847rem;
    font-weight: 700;
    letter-spacing: -0.407px;
}

.header {
    margin-bottom: 1.625em;
}

header ul {
    display: flex;
    gap: 1em;
    margin: 0 0 0 auto;
    list-style-type: none;
}

.home, .about {
    cursor: pointer;
    text-decoration: none;
}

.burger-btn {
    display: none;
}

.main {
    display: grid;
}

.intro-section {
    margin: 0 1.25em;
}

.intro {
    font-size: 2.1875rem;
    color: #151515;
    line-height: 1.082;
    letter-spacing: -1.045px;
    margin: 0.77em 0 0.45em 0;
}

.personal-img {
    width: 182px;
    height: 182px;
}

.goals-section {
    margin: 0 1.25em 2.8125em 1.25em;
}

.goal-heading,
 .goal-desc {
    color: #151515;
    font-size: 1rem;
    line-height: normal;
    margin-top: 0;
}

.article-hero-container {
    min-height: 293px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.31) 100%), url("images/article-image-hero.png"), lightgray 0px -255.741px / 100% 188.396% no-repeat;
    background-size: cover;
    color: #FFF;
    padding: 0 1.25em;
    margin-bottom: 2.125em;
}

.article-date {
    margin: 0;
    padding-top: 7.25em;
    font-size: 0.75rem;
}

.article-title {
    font-size: 2rem;
    line-height: 1.082;
    letter-spacing: -0.96px;
}

.article-title,
.article-desc {
    margin: 0.5em 0 0 0;
}

.article-desc,
.article-date {
    line-height: normal;
}

.article-desc {
    padding-bottom: 1.5625em;
    max-width: 614px;
}

.blog-section {
    margin: 0 1.25em;
}

.recent-posts {
    color: #000;
    text-align: center;
    font-size: 1rem;
    line-height: normal;
    margin-bottom: 1.6875em;
}

.article-image {
    border-radius: 3px;
    height: 232px;
}

.blog-dates {
    color: #000;
    font-size: 0.875rem;
    line-height: normal;
    margin: 1em 0 0 0;
}

.blog-no,
.blog-desc {
    margin: 0.5625em 0 0 0;
}

.blog-no {
    color: #141414;
    line-height: 1.082;
}

.blog-desc {
    color: #505050;
    line-height: 1.25;
}

.view-more-btn {
    color: #000;
    background: #FFF;
    width: 100%;
    font-weight: 700;
    line-height: normal;
    border: none;
    text-decoration-line: underline;
    margin: 1.6875em 0 2.6875em 0;
    cursor: pointer;
}

footer {
    background: #202020;
    display: flex;
    height: 105px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.125em;
    flex-shrink: 0;
}

footer h5,
footer h6 {
    font-size: 0.75rem;
    margin: 0;
}

footer h5 {
    color: #ECECEC;
    font-weight: 700;
    line-height: 1.082;
    letter-spacing: -0.36px;
}

footer h6 {
    color: #D7D7D7;
    font-weight: 400;
    line-height: 1.25;
}

/* utility classes */

.margin-bottom {
    margin-bottom: 2.5625em;
}

.black {
    color: #151515;
}

/* media queries */

@media (min-width: 480px) {
    .btn {
        font-size: 1rem;
    }
    
    .logo {
        max-width: 34px;
        max-height: 34px;
    }
    
    .title {
        font-size: 1.25rem;
    }
    
    .article-hero-container {
        min-height: 488px;
    }
    
    .article-date {
        font-size: 1rem;
        padding-top: 17.9375em;
    }
    
    .article-title {
        font-size: 5vw;
    }
    
    .article-desc {
        padding-bottom: 3.6875em;
    }
    
    .intro-section {
        display: grid;
        grid-template: auto 100px 100px auto / 1em 200px 1fr 1fr;
        margin: 0 auto;
    }
    
    .personal-img {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        
    }
    
    .intro {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    
    .intro-desc {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }
    
    .goals {
        max-width: 840px;
        margin: 0 auto;
    }
    
    .goal-heading {
        font-size: 1.25rem;
    }
    
    .blogs {
        display: flex;
        flex-wrap: wrap;
        gap: 1.625em;
    }
    
    .blog-container {
         flex: 1 29%;
    }
    
    .recent-posts {
        font-size: 1.5rem;
    }
}

@media (max-width: 350px) {
    .home, .about {
        display: none;
    }
    
    .burger-btn {
        background: #FFF;
        border: none;
        cursor: pointer;
        display: block;
    }
}